#.env file for the following images in a container:
#---Database (Image)     image_db_mysql_abc
#---Website (Image)      image_site_wp_abc
#---PHPMyAdmin (Image)   image_site_pma_abc
#---Network              network1_abc
#---Volume               volume_db_data

# Database
#--------------------
DB_IMAGE=mysql:5.7
DB_IMAGE_NAME=image_db_mysql_abc
DB_PORT=3306

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password

DB_LOCAL_PATH_OR_VOLUME=volume_db_mysql_abc
#DB_LOCAL_PATH_OR_VOLUME=./data/db
DB_DOCKER_PATH=/var/lib/mysql
#--------------------

#Website - Wordpress
#--------------------
WP_IMAGE=wordpress:latest
WP_IMAGE_NAME=image_site_wp_abc
WP_PORT=8000

WP_LOCAL_PATH=./wp-content
WP_DOCKER_PATH=/var/www/html/wp-content
#--------------------

#Database Viewer - PHPMyAdmin
#--------------------
PMA_IMAGE=phpmyadmin/phpmyadmin
PMA_IMAGE_NAME=image_site_pma_abc
PMA_PORT=8080

# PMA_MYSQL_ROOT_PASSWORD=password
PMA_HOST=image_db_mysql_abc
#--------------------

#Network
#--------------------
NETWORK1_NAME=network1_abc
#--------------------
